﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{19147F90-5B05-42CF-B7AC-2043A5AC7F03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Statement", "Statement\Statement.csproj", "{F5717839-5F70-43CF-900F-3868AC75A35F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicDasar", "LogicDasar\LogicDasar.csproj", "{6073AC50-E139-4BEA-8FB6-D1A3EED5C8C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataTypes", "DataTypes\DataTypes.csproj", "{78937BAB-A782-43C8-BEFC-76351D53D34F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InheritanceCSharp", "InheritanceCSharp\InheritanceCSharp.csproj", "{30D0EA4C-A4AA-42B9-A98E-9F34A8B68EC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertingTypes", "ConvertingTypes\ConvertingTypes.csproj", "{3F8C6070-E7F4-44A7-AACB-B2B3097F9B72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19147F90-5B05-42CF-B7AC-2043A5AC7F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19147F90-5B05-42CF-B7AC-2043A5AC7F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19147F90-5B05-42CF-B7AC-2043A5AC7F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19147F90-5B05-42CF-B7AC-2043A5AC7F03}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5717839-5F70-43CF-900F-3868AC75A35F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5717839-5F70-43CF-900F-3868AC75A35F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5717839-5F70-43CF-900F-3868AC75A35F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5717839-5F70-43CF-900F-3868AC75A35F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6073AC50-E139-4BEA-8FB6-D1A3EED5C8C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6073AC50-E139-4BEA-8FB6-D1A3EED5C8C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6073AC50-E139-4BEA-8FB6-D1A3EED5C8C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6073AC50-E139-4BEA-8FB6-D1A3EED5C8C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{78937BAB-A782-43C8-BEFC-76351D53D34F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78937BAB-A782-43C8-BEFC-76351D53D34F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78937BAB-A782-43C8-BEFC-76351D53D34F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78937BAB-A782-43C8-BEFC-76351D53D34F}.Release|Any CPU.Build.0 = Release|Any CPU
		{30D0EA4C-A4AA-42B9-A98E-9F34A8B68EC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D0EA4C-A4AA-42B9-A98E-9F34A8B68EC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D0EA4C-A4AA-42B9-A98E-9F34A8B68EC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30D0EA4C-A4AA-42B9-A98E-9F34A8B68EC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F8C6070-E7F4-44A7-AACB-B2B3097F9B72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F8C6070-E7F4-44A7-AACB-B2B3097F9B72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F8C6070-E7F4-44A7-AACB-B2B3097F9B72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F8C6070-E7F4-44A7-AACB-B2B3097F9B72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D04D41A-684F-4C80-982C-945ADD3A2435}
	EndGlobalSection
EndGlobal
